In [2]:
%load_ext sql

In [3]:
%sql mysql+pymysql://root:DSEfe0507727182@127.0.0.1:3306/suicidesinindia

In [7]:
%%sql

SELECT *
FROM suicides_india
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
5 rows affected.

[('A & N Islands', 2001, 'Causes', 'Illness (Aids/STD)', 'Female', '0-14', 0),
 ('A & N Islands', 2001, 'Causes', 'Bankruptcy or Sudden change in Economic', 'Female', '0-14', 0),
 ('A & N Islands', 2001, 'Causes', 'Cancellation/Non-Settlement of Marriage', 'Female', '0-14', 0),
 ('A & N Islands', 2001, 'Causes', 'Physical Abuse (Rape/Incest Etc.)', 'Female', '0-14', 0),
 ('A & N Islands', 2001, 'Causes', 'Dowry Dispute', 'Female', '0-14', 0)]

In [8]:
%%sql

SHOW COLUMNS 
FROM suicides_india

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
7 rows affected.

[('State', 'text', 'YES', '', None, ''),
 ('Year', 'int', 'YES', '', None, ''),
 ('Type_code', 'text', 'YES', '', None, ''),
 ('Type', 'text', 'YES', '', None, ''),
 ('Gender', 'text', 'YES', '', None, ''),
 ('Age_group', 'text', 'YES', '', None, ''),
 ('Total', 'int', 'YES', '', None, '')]

In [9]:
%%sql

SELECT NULL
FROM suicides_india
WHERE state IS NULL

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
0 rows affected.

[]

In [10]:
%%sql

SELECT NULL
FROM suicides_india
WHERE Year IS NULL

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
0 rows affected.

[]

In [11]:
%%sql

SELECT NULL
FROM suicides_india
WHERE Year IS NULL

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
0 rows affected.

[]

In [12]:
%%sql

SELECT COUNT(*) as Total_No_of_Rows
FROM suicides_india

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
1 rows affected.

[(136089,)]

In [21]:
%%sql

SELECT 
    Gender, 
    COUNT(Gender) as freq_of_Gender
FROM suicides_india
GROUP BY Gender

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
2 rows affected.

[('Female', 84535), ('Male', 84706)]

In [22]:
%%sql

SELECT *
FROM suicides_india
LIMIT 3

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
3 rows affected.

[('A & N Islands', 2001, 'Causes', 'Illness (Aids/STD)', 'Female', '0-14', 0),
 ('A & N Islands', 2001, 'Causes', 'Bankruptcy or Sudden change in Economic', 'Female', '0-14', 0),
 ('A & N Islands', 2001, 'Causes', 'Cancellation/Non-Settlement of Marriage', 'Female', '0-14', 0)]

In [28]:
%%sql

SELECT 
    Type_code, 
    COUNT(Type_code) as freq_of_Type_code
FROM suicides_india
GROUP BY Type_code
ORDER BY freq_of_Type_code DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
5 rows affected.

[('Causes', 92560),
 ('Means_adopted', 56800),
 ('Professional_Profile', 41543),
 ('Education_Status', 5691),
 ('Social_Status', 3550)]

In [3]:
%%sql

SELECT 
    Type,
    Gender,
    COUNT(Type) as freq_of_Type
FROM suicides_india
GROUP BY Type, Gender
ORDER BY freq_of_Type DESC
LIMIT 10

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
10 rows affected.

[('Others (Please Specify)', 'Male', 3751),
 ('Others (Please Specify)', 'Female', 3512),
 ('Illness (Aids/STD)', 'Female', 2100),
 ('Service (Private)', 'Female', 2100),
 ('Cancellation/Non-Settlement of Marriage', 'Female', 2100),
 ('Physical Abuse (Rape/Incest Etc.)', 'Female', 2100),
 ('Dowry Dispute', 'Female', 2100),
 ('Family Problems', 'Female', 2100),
 ('Ideological Causes/Hero Worshipping', 'Female', 2100),
 ('Other Prolonged Illness', 'Female', 2100)]

In [23]:
%%sql

SELECT 
    Year, 
    SUM(Total) as Total_Suicide
FROM suicides_india
GROUP BY Year

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
12 rows affected.

[(2001, Decimal('374450')),
 (2002, Decimal('384707')),
 (2003, Decimal('381985')),
 (2004, Decimal('391561')),
 (2005, Decimal('387531')),
 (2006, Decimal('401701')),
 (2007, Decimal('415776')),
 (2008, Decimal('419336')),
 (2009, Decimal('430814')),
 (2010, Decimal('453629')),
 (2011, Decimal('455318')),
 (2012, Decimal('456470'))]

In [24]:
%%sql

SELECT 
    Year, 
    SUM(Total) as Total_Suicide
FROM suicides_india
GROUP BY Year
ORDER BY Total_Suicide DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
12 rows affected.

[(2011, Decimal('458103')),
 (2012, Decimal('458097')),
 (2010, Decimal('456169')),
 (2009, Decimal('433404')),
 (2008, Decimal('421871')),
 (2007, Decimal('418361')),
 (2006, Decimal('403163')),
 (2004, Decimal('391561')),
 (2005, Decimal('387531')),
 (2002, Decimal('384707')),
 (2003, Decimal('381985')),
 (2001, Decimal('374450'))]

In [4]:
%%sql

SELECT 
    State, 
    SUM(Total) as Total_Suicide
FROM suicides_india
GROUP BY State
ORDER BY Total_Suicide DESC
LIMIT 10

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
10 rows affected.

[('Total (All India)', Decimal('2911862')),
 ('Total (States)', Decimal('2858026')),
 ('Maharashtra', Decimal('901945')),
 ('West Bengal', Decimal('849936')),
 ('Tamil Nadu', Decimal('818691')),
 ('Andhra Pradesh', Decimal('814059')),
 ('Karnataka', Decimal('734825')),
 ('Kerala', Decimal('538946')),
 ('Madhya Pradesh', Decimal('451535')),
 ('Gujarat', Decimal('330858'))]

## TO DO LIST
Suicides by Age Group:
Suicides by State and Year:
Suicides by Gender and Age Group:
Suicides by Major Type and Year:

In [4]:
%%sql

SELECT *
FROM suicides_india
LIMIT 1

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
1 rows affected.

[('A & N Islands', 2001, 'Causes', 'Illness (Aids/STD)', 'Female', '0-14', 0)]

In [13]:
%%sql

SELECT 
    Age_group, 
    COUNT(Age_group) as freq_of_Age_group
    FROM suicides_india
GROUP BY Age_group

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
6 rows affected.

[('0-14', 45027),
 ('15-29', 45223),
 ('30-44', 45193),
 ('45-59', 45146),
 ('60+', 45074),
 ('0-100+', 11856)]

Suicides by Age Group

In [5]:
%%sql

SELECT 
    Year, State,
     COUNT(State) as freq_of_State
FROM suicides_india
GROUP BY Year, State
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
5 rows affected.

[(2001, 'A & N Islands', 562),
 (2002, 'A & N Islands', 557),
 (2003, 'A & N Islands', 556),
 (2004, 'A & N Islands', 560),
 (2005, 'A & N Islands', 558)]

Suicides by State and Year

In [6]:
%%sql

SELECT 
    Gender, 
    Age_group,
    COUNT(Age_group) as freq_of_Age_Group
FROM suicides_india
GROUP BY Gender, Age_group
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
5 rows affected.

[('Female', '0-14', 22513),
 ('Male', '0-14', 22514),
 ('Female', '15-29', 22597),
 ('Male', '15-29', 22626),
 ('Female', '30-44', 22565)]

Suicides by Gender and Age Group

In [21]:
%%sql

SELECT 
    Year, 
    Type,
    COUNT(Type) as freq_of_Type
FROM suicides_india
GROUP BY Year, Type
LIMIT 3

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
3 rows affected.

[(2001, 'Illness (Aids/STD)', 350),
 (2001, 'Bankruptcy or Sudden change in Economic', 350),
 (2001, 'Cancellation/Non-Settlement of Marriage', 350)]

Suicides by Major Type and Year:

In [22]:
%%sql

SELECT *
FROM suicides_india
LIMIT 1

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
1 rows affected.

[('A & N Islands', 2001, 'Causes', 'Illness (Aids/STD)', 'Female', '0-14', 0)]

In [8]:
%%sql

SELECT  
    Year, 
    SUM(Total) OVER (ORDER BY Year) AS Cumulative_Suicides
FROM 
    suicides_india
LIMIT 20

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
20 rows affected.

[(2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464')),
 (2001, Decimal('976464'))]

In [15]:
%%sql

SELECT
    SUM(Total) OVER (ORDER BY Year) AS Cumulative_Suicides,
    DISTINCT(State)
FROM 
    suicides_india
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT(State)\nFROM \n    suicides_india\nLIMIT 5' at line 3")
[SQL: SELECT
    SUM(Total) OVER (ORDER BY Year) AS Cumulative_Suicides,
    DISTINCT(State)
FROM
    suicides_india
LIMIT 5;]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [ ]:
%%sql

SELECT  
    State, 
    SUM(Total) OVER (ORDER BY Year) AS Cumulative_Suicides
FROM 
    suicides_india;

In [16]:
%%sql

SELECT 
    State, 
    Year, 
    SUM(Total) OVER (PARTITION BY State ORDER BY Year) AS Cumulative_Suicides_State
FROM 
    suicides_india
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
10 rows affected.

[('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645')),
 ('A & N Islands', 2001, Decimal('645'))]

In [17]:
%%sql

SELECT
    State, 
    SUM(Total) AS Total_Suicides, 
    RANK() OVER (ORDER BY SUM(Total) DESC) AS State_Rank
FROM 
    suicides_india
GROUP BY 
    State;

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
38 rows affected.

[('Total (All India)', Decimal('2911862'), 1),
 ('Total (States)', Decimal('2858026'), 2),
 ('Maharashtra', Decimal('901945'), 3),
 ('West Bengal', Decimal('849936'), 4),
 ('Tamil Nadu', Decimal('818691'), 5),
 ('Andhra Pradesh', Decimal('814059'), 6),
 ('Karnataka', Decimal('734825'), 7),
 ('Kerala', Decimal('538946'), 8),
 ('Madhya Pradesh', Decimal('451535'), 9),
 ('Gujarat', Decimal('330858'), 10),
 ('Chhattisgarh', Decimal('302354'), 11),
 ('Odisha', Decimal('267234'), 12),
 ('Rajasthan', Decimal('255134'), 13),
 ('Uttar Pradesh', Decimal('233352'), 14),
 ('Assam', Decimal('172276'), 15),
 ('Haryana', Decimal('147176'), 16),
 ('Delhi (Ut)', Decimal('84272'), 17),
 ('Total (Uts)', Decimal('53836'), 18),
 ('Jharkhand', Decimal('49720'), 19),
 ('Punjab', Decimal('46350'), 20),
 ('Bihar', Decimal('46214'), 21),
 ('Tripura', Decimal('45965'), 22),
 ('Puducherry', Decimal('32144'), 23),
 ('Himachal Pradesh', Decimal('26562'), 24),
 ('Uttarakhand', Decimal('18496'), 25),
 ('Goa', Decimal('17363'), 26),
 ('Jammu & Kashmir', Decimal('14821'), 27),
 ('Sikkim', Decimal('9606'), 28),
 ('A & N Islands', Decimal('8109'), 29),
 ('Arunachal Pradesh', Decimal('6633'), 30),
 ('Meghalaya', Decimal('5415'), 31),
 ('Chandigarh', Decimal('5164'), 32),
 ('Mizoram', Decimal('4154'), 33),
 ('D & N Haveli', Decimal('3430'), 34),
 ('Manipur', Decimal('2102'), 35),
 ('Nagaland', Decimal('1728'), 36),
 ('Daman & Diu', Decimal('1391'), 37),
 ('Lakshadweep', Decimal('50'), 38)]

In [4]:
%%sql

SELECT 
    Age_group, 
    Total, 
    PERCENT_RANK() OVER (ORDER BY Total) AS Age_Group_Percentile
FROM 
    suicides_india
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
5 rows affected.

[('60+', 0, 0.0),
 ('60+', 0, 0.0),
 ('60+', 0, 0.0),
 ('60+', 0, 0.0),
 ('60+', 0, 0.0)]

In [5]:
%%sql

SELECT 
    Year, 
    Total, 
    Total - LAG(Total, 1) OVER (ORDER BY Year) AS YoY_Difference
FROM 
    suicides_india
LIMIT 50;

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
50 rows affected.

[(2001, 1, None),
 (2001, 0, -1),
 (2001, 0, 0),
 (2001, 34, 34),
 (2001, 0, -34),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 120, 120),
 (2001, 0, -120),
 (2001, 73, 73),
 (2001, 0, -73),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 41, 41),
 (2001, 0, -41),
 (2001, 0, 0),
 (2001, 2, 2),
 (2001, 1, -1),
 (2001, 2, 1),
 (2001, 2, 0),
 (2001, 4, 2),
 (2001, 0, -4),
 (2001, 0, 0),
 (2001, 3, 3),
 (2001, 0, -3),
 (2001, 0, 0),
 (2001, 3, 3),
 (2001, 60, 57),
 (2001, 3, -57),
 (2001, 77, 74),
 (2001, 0, -77),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 5, 5),
 (2001, 1, -4),
 (2001, 0, -1),
 (2001, 10, 10),
 (2001, 0, -10),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 0, 0),
 (2001, 5, 5)]

This explains the year to year difference in the data set. 
However, what was seeen in the output is because there are repitition of years.

In [7]:
%%sql

SELECT 
    Year, 
    Total, 
    LAG(Total, 1) OVER (ORDER BY Year) AS Prev_Year_Total, 
    LEAD(Total, 1) OVER (ORDER BY Year) AS Next_Year_Total
FROM 
    suicides_india
LIMIT 100;

 * mysql+pymysql://root:***@127.0.0.1:3306/suicidesinindia
100 rows affected.

[(2001, 1, None, 0),
 (2001, 0, 1, 0),
 (2001, 0, 0, 34),
 (2001, 34, 0, 0),
 (2001, 0, 34, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 120),
 (2001, 120, 0, 0),
 (2001, 0, 120, 73),
 (2001, 73, 0, 0),
 (2001, 0, 73, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 41),
 (2001, 41, 0, 0),
 (2001, 0, 41, 0),
 (2001, 0, 0, 2),
 (2001, 2, 0, 1),
 (2001, 1, 2, 2),
 (2001, 2, 1, 2),
 (2001, 2, 2, 4),
 (2001, 4, 2, 0),
 (2001, 0, 4, 0),
 (2001, 0, 0, 3),
 (2001, 3, 0, 0),
 (2001, 0, 3, 0),
 (2001, 0, 0, 3),
 (2001, 3, 0, 60),
 (2001, 60, 3, 3),
 (2001, 3, 60, 77),
 (2001, 77, 3, 0),
 (2001, 0, 77, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 5),
 (2001, 5, 0, 1),
 (2001, 1, 5, 0),
 (2001, 0, 1, 10),
 (2001, 10, 0, 0),
 (2001, 0, 10, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 0),
 (2001, 0, 0, 5),
 (2001, 5, 0, 111),
 (2001, 111, 5, 8),
 (2001, 8, 111, 13),
 (2001, 13, 8, 31),
 (2001, 31, 13, 13),
 (2001, 13, 31, 13),
 (2001, 13, 13, 142),
 (2001, 142, 13, 600),
 (2001, 600, 142, 6),
 (2001, 6, 600, 42),
 (2001, 42, 6, 106),
 (2001, 106, 42, 1),
 (2001, 1, 106, 6),
 (2001, 6, 1, 324),
 (2001, 324, 6, 175),
 (2001, 175, 324, 17),
 (2001, 17, 175, 8),
 (2001, 8, 17, 77),
 (2001, 77, 8, 8),
 (2001, 8, 77, 17),
 (2001, 17, 8, 3),
 (2001, 3, 17, 45),
 (2001, 45, 3, 163),
 (2001, 163, 45, 380),
 (2001, 380, 163, 0),
 (2001, 0, 380, 26),
 (2001, 26, 0, 1),
 (2001, 1, 26, 37),
 (2001, 37, 1, 1),
 (2001, 1, 37, 281),
 (2001, 281, 1, 179),
 (2001, 179, 281, 0),
 (2001, 0, 179, 26),
 (2001, 26, 0, 40),
 (2001, 40, 26, 58),
 (2001, 58, 40, 5),
 (2001, 5, 58, 494),
 (2001, 494, 5, 3),
 (2001, 3, 494, 23),
 (2001, 23, 3, 0),
 (2001, 0, 23, 7),
 (2001, 7, 0, 8),
 (2001, 8, 7, 9),
 (2001, 9, 8, 34),
 (2001, 34, 9, 201),
 (2001, 201, 34, 112),
 (2001, 112, 201, 52),
 (2001, 52, 112, 0),
 (2001, 0, 52, 66),
 (2001, 66, 0, 72),
 (2001, 72, 66, 323)]

This is a leading and lagging analysis showing the previous and the following (next) year.